{
  "nav": {
    "home": "Home",
    "new": "New",
    "myList": "My List",
    "login": "Log in",
    "profile": "My account",
    "search": "Search",
    "menu": "Menu",
    "close": "Close"
  },
  "libraryPage": {
    "header": {
      "library": "Library",
      "subscription": "Get a subscription",
      "login": "Log in / Sign up"
    },
    "profile": {
      "menuLabel": "Account menu",
      "dashboard": "Dashboard",
      "saved": "Saved videos",
      "account": "My profile",
      "settings": "Settings",
      "logout": "Log out"
    },
    "hero": {
      "eyebrow": "Featured",
      "watch": "Watch video"
    },
    "search": {
      "placeholder": "What topic or video are you looking for?",
      "filters": "Filters",
      "filterTitle": "Video category"
    },
    "categoriesTitle": "Main categories",
    "viewAll": "View all",
    "groups": {
      "ai": {
        "title": "AI and new tools",
        "short": "Artificial intelligence",
        "description": "Practical lessons, analysis, and tools from the world of AI"
      },
      "product": {
        "title": "Product building and programming",
        "short": "Product building",
        "description": "From idea to product: programming, design, and launching a startup"
      },
      "language": {
        "title": "Language learning with video",
        "short": "Language learning",
        "description": "Build conversation, listening, and vocabulary skills with real video"
      },
      "business": {
        "title": "Business and personal growth",
        "short": "Business and growth",
        "description": "Management, productivity, finance, and professional growth skills"
      }
    },
    "sort": {
      "label": "Sort videos",
      "popular": "Sort: Most popular",
      "newest": "Sort: Newest",
      "shortest": "Sort: Shortest",
      "longest": "Sort: Longest"
    },
    "trust": {
      "label": "Why Vidora",
      "support": {
        "title": "Support when you need it",
        "description": "Our support team is ready to help with questions and problems."
      },
      "secure": {
        "title": "Secure and trusted",
        "description": "Your privacy and information security are a priority throughout Vidora."
      },
      "global": {
        "title": "Global learning",
        "description": "We make valuable video knowledge from around the world available in Persian."
      }
    },
    "footer": {
      "about": "About us",
      "contact": "Contact us",
      "privacy": "Terms and privacy"
    }
  },
  "hero": {
    "label": "Featured Learning Video",
    "watch": "Watch",
    "save": "Save",
    "saved": "Saved",
    "preview": "Preview",
    "slide": "Slide {n}"
  },
  "continueWatching": {
    "title": "Continue Watching",
    "remaining": "{minutes} min left",
    "resume": "Resume"
  },
  "trending": {
    "title": "Trending Now",
    "filters": { "popular": "Popular", "new": "New", "featured": "Featured" },
    "more": "More",
    "prev": "Previous",
    "next": "Next"
  },
  "browse": {
    "title": "Browse by Category",
    "count": "{count} videos"
  },
  "newOn": {
    "title": "New on Vidora",
    "badge": "New"
  },
  "editorsPick": {
    "label": "Editor's Pick"
  },
  "categories": {
    "all": "All",
    "allTopics": "All topics",
    "ai": "Artificial Intelligence",
    "startups": "Startups & Business",
    "tech": "Technology",
    "product": "Product Design",
    "companies": "Company Stories",
    "founders": "Founders",
    "science": "Science & Future",
    "language": "Language Learning"
  },
  "types": {
    "all": "All",
    "course": "Courses",
    "interview": "Interviews",
    "documentary": "Documentaries",
    "news": "News",
    "biography": "Biographies"
  },
  "allVideos": {
    "title": "All Videos",
    "backToLibrary": "Back to library",
    "loadMore": "Load More",
    "emptyCategory": "No videos in this category yet.",
    "error": "We couldn't load the videos.",
    "retry": "Try again"
  },
  "search": {
    "placeholder": "Search videos",
    "recent": "Recent searches",
    "suggestions": "Suggestions",
    "clear": "Clear",
    "resultsFor": "Results for \"{q}\"",
    "resultsCount": "{count} videos",
    "empty": "No videos match your search.",
    "close": "Close"
  },
  "sort": {
    "newest": "Newest",
    "popular": "Most popular",
    "views": "Most viewed",
    "shortest": "Shortest",
    "allDurations": "All durations",
    "under15": "Under 15 min",
    "d15to30": "15–30 min",
    "d30to60": "30–60 min",
    "over60": "Over 60 min"
  },
  "access": { "free": "Free", "preview": "Preview", "subscription": "Subscription" },
  "card": {
    "minutes": "{minutes} min",
    "views": "{count}K views",
    "watching": "Continue watching",
    "save": "Save",
    "unsave": "Remove from saved",
    "play": "Play"
  },
  "footer": {
    "tagline": "The world's best educational videos, in your language.",
    "rights": "© 2026 Vidora. All rights reserved.",
    "support": "Support"
  },
  "watch": {
    "back": "Library",
    "about": "About this video",
    "chapters": "Chapters",
    "includes": "Includes",
    "subtitles": "Persian subtitles",
    "transcript": "Transcript",
    "summary": "Smart summary",
    "playPreview": "Play preview",
    "playing": "Playing…",
    "guestGate": "Sign in to watch the full video.",
    "guestCta": "Log in or sign up",
    "memberGate": "Get a subscription to watch this full video.",
    "memberCta": "View plans",
    "previewNote": "You're watching a preview. The full video requires an account.",
    "loginToSave": "Sign in to save videos.",
    "savedToast": "Added to your list",
    "unsavedToast": "Removed from your list",
    "similar": "Related videos"
  }
}
